# Szakdolgozat

./: AuctionApplication.sln
AuctionApplication/: AuctionApplication.csproj  Program.cs  Startup.cs  appsettings.json
AuctionApplication/BL/: AuctionManager.cs  BidManager.cs  IAuctionRepo.cs  IBidRepo.cs  IImageRepo.cs  IThingRepo.cs  ThingManager.cs
AuctionApplication/Controllers/: AuctionController.cs  BidController.cs  IAuctionManager.cs  IBidManager.cs  IThingManager.cs  IUser.cs  IUserRepo.cs  ImageController.cs  ThingController.cs  UserController.cs
AuctionApplication/DAL/: AuctionDbContext.cs  AuctionRepo.cs  BidRepo.cs  ImageRepo.cs  ThingRepo.cs  UserRepo.cs
AuctionApplication/Hubs/: BidingHub.cs
AuctionApplication/Models/Entities/: Auction.cs  Bid.cs  Image.cs  Thing.cs
AuctionApplication/Models/Enums/: Kategoria.cs  Status.cs
AuctionApplication/Models/FinalModels/: FinalAuction.cs  FinalBid.cs  FinalImage.cs  FinalThing.cs
AuctionApplication/Models/UserModels/: AuthenticateModel.cs  ForgotModel.cs  RegisterModel.cs  UpdateModel.cs  User.cs  UserModel.cs
AuctionApplication/Services/: AutoMapper.cs  EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs  MySettings.cs  PasswordService.cs
ClientApplication/: package-lock.json  package.json
ClientApplication/src/: Home.tsx  index.tsx
ClientApplication/src/Auctions/: AuctionList.tsx  AuctionsActive.tsx  AuctionsAll.tsx  AuctionsList.tsx  AuctionsPrivate.tsx  Biding.tsx  CreateAuction.tsx  DeleteAuction.tsx  ExpandTime.tsx  ModifyAuction.tsx  SingleAuction.tsx
ClientApplication/src/Common/: Enums.ts  ExtendedSearchBox.tsx  Image.tsx  Interfaces.ts  SearchBox.tsx
ClientApplication/src/Outlook/Styles/: style.css
ClientApplication/src/Services/: AuthService.js  DateService.tsx  SignalRHubService.tsx  TokenService.js  UserService.js
ClientApplication/src/Things/: CreateThing.tsx  DeleteThing.tsx  ModifyThing.tsx  Things.tsx
ClientApplication/src/User/: LogOut.tsx  Login.tsx  PasswordRecover.tsx  Profile.tsx  Register.tsx
